IdealApp GUI/IA_GUI/MainWindow.xaml

<Window x:Class="IA_GUI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:IA_GUI" mc:Ignorable="d" x:Name="RootWindow" Title="IdealApp" Height="760" Width="850" ResizeMode = "CanMinimize" Background="#20001E75" Icon="C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\Icon1.ico" Loaded="defaultTransition">

  <!-- Styling -->

  <!-- 
    Resources
    Primary Color: 
    Secondary Color: 
    Accent Color: 
  
  
  -->

  <Window.Resources>
    <!-- Special Rounded Buttons -->
    <Style x:Key="RoundCornerBlue" TargetType="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="6" BorderBrush="Black" BorderThickness="0.6" Background="#CCD6DEE0">
                <!-- Old Color:#FFAABED6 -->
                <!-- Possible Changes -->
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFAABED6"/>
                <!-- Old Color: #FFbee6fd -->
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="RoundCornerRed" TargetType="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="6" BorderBrush="Black" BorderThickness="0.6" Background="#FFFF6347">
                <!-- Tomato, #CCFF6347 -->
                <!-- Possible Changes -->
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFAABED6"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="RoundCornerGreen" TargetType="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="6" BorderBrush="Black" BorderThickness="0.6" Background="#31bf58">
                <!-- #31bf58 -->
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFAABED6"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="TitleBarButton" TargetType="Button">
      <!-- Top Bar Contents -->
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="45"/>
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="20" BorderBrush="Black" BorderThickness="0.2" Background="#CCD6DEE0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFAABED6"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Special Text -->
    <Style x:Key="ActiveLabel" TargetType="Label">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="-8,12,0,4" />
      <Setter Property="Width" Value = "64"/>
      <Setter Property="Height" Value="32"/>
      <Setter Property="Panel.ZIndex" Value="3"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Content" Value="Yes/No"/>
      <Setter Property="Foreground" Value="#99F0F8FF"/>
    </Style>

    <!-- Toggle Buttons-->
    <Style x:Key="NormalToggleButton" TargetType="ToggleButton">
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="7" BorderBrush="Black" BorderThickness="0.6" Background="DarkGray">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="LightGray"/>
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Opacity" TargetName="border" Value="1"/>
                <Setter Property="Background" TargetName="border" Value="LimeGreen"/>
              </Trigger>
              <Trigger Property="IsChecked" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="1"/>
                <Setter Property="Background" TargetName="border" Value="Tomato"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="SlideToggleButton" TargetType="ToggleButton">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border Width="68" Height="34" BorderBrush="Black" BorderThickness="1" CornerRadius="16" Background="#FFACACAC">
              <Grid>
                <Rectangle x:Name="SlideBackground" Fill="White" RadiusX="14" RadiusY="14" Margin="2"/>
                <Rectangle x:Name="Slider" Width="24" Height="24" Fill="Gray" RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Margin="4"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Fill" TargetName="SlideBackground" Value="#0078d7"/>
                <Setter Property="Fill" TargetName="Slider" Value="lightGray"/>
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ThicknessAnimation Storyboard.TargetName="Slider" Storyboard.TargetProperty="Margin" To="36,2,2,2" Duration="0:0:0.15"/>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ThicknessAnimation Storyboard.TargetName="Slider" Storyboard.TargetProperty="Margin" To="4,2,2,2" Duration="0:0:0.15"/>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- General Element Defaults -->
    <Style TargetType="Label">
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="40"/>
      <Setter Property="Panel.ZIndex" Value="2" />
      <Setter Property="Foreground" Value="#99F0F8FF" />
    </Style>

    <Style TargetType="Button">
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="40"/>
      <Setter Property="Panel.ZIndex" Value="2" />
    </Style>

    <Style TargetType="ToggleButton">
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="40"/>
      <Setter Property="Panel.ZIndex" Value="2" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="40"/>
      <Setter Property="Panel.ZIndex" Value="2" />
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Panel.ZIndex" Value="2" />
    </Style>

    <Style TargetType="ComboBox">
      <Setter Property="FontFamily" Value="Arial"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Panel.ZIndex" Value="2" />
    </Style>

    <Style x:Key="BackgroundRectangle" TargetType="Rectangle">
      <Setter Property="Fill">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#44DEF8FF" Offset="-6" />
            <GradientStop Color="#DD0C1B3A" Offset="1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Panel.ZIndex" Value="-1" />
    </Style>

    <Style x:Key="ForegroundRectangle" TargetType="Rectangle">
      <Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect Color="Black" Direction="295" ShadowDepth="4" Opacity="0.2"/>
        </Setter.Value>
      </Setter>
      <Setter Property ="Fill" Value="#667BD0C8" />
      <Setter Property="Panel.ZIndex" Value="0" />
    </Style>

    <!-- Transition Animation -->
    <Storyboard x:Key="FadeOut">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.3" Duration="0:0:0.3" />
    </Storyboard>

    <Storyboard x:Key="FadeIn">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3" />
    </Storyboard>

  </Window.Resources>

  <!-- Main Grid and Subgrids -->
  <Grid Margin="15" x:Name="total_grid">
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="50" />
      <RowDefinition Height="100" />
      <RowDefinition Height="100" />
      <RowDefinition Height="100" />
      <RowDefinition Height="100" />
      <RowDefinition Height="100" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>

    <!-- Top Bar Content  -->
    <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Height="130" Background="#FF555555" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TabControl.Effect>
        <DropShadowEffect Color="Black" Direction="295" ShadowDepth="5" Opacity="0.3"/>
      </TabControl.Effect>
      <TabControl.Resources>
        <Style TargetType="TabItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem">
                <Border Name="Border" BorderThickness="0.3,0.3,0.3,0.3" BorderBrush="Black" CornerRadius="6,6,0,0" Margin="0,0,0,0">
                  <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0,0,0,0"/>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF555555" />
                    <Setter Property="Foreground" Value="White"/>
                  </Trigger>
                  <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#CCD6DEE0" />
                    <Setter Property="Foreground" Value="#EE000000"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </TabControl.Resources>
      <TabItem x:Name="GlobalPlan" Width="200" Height="120" Margin="0,0,0,0" FontSize="48" FontFamily="Arial">
        <TabItem.Header>
          <DockPanel Width="200" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock MouseLeftButtonDown="preloadMainPlanScreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" TextAlignment="Center" Text="&#x0a;Plans" Margin="0,-20,0,0">
            </TextBlock>
          </DockPanel>
        </TabItem.Header>
      </TabItem>
      <TabItem x:Name="GlobalStat" Width="200" Height="120" Margin="0,0,0,0" FontSize="48" FontFamily="Arial">
        <TabItem.Header>
          <DockPanel Width="200" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock MouseLeftButtonDown="preloadStatsScreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" TextAlignment="Center" Text="&#x0a;Stats" Margin="0,-20,0,0">
            </TextBlock>
          </DockPanel>
        </TabItem.Header>
      </TabItem>
      <TabItem x:Name="GlobalSetting" Width="200" Height="120" Margin="0,0,0,0" FontSize="48" FontFamily="Arial">
        <TabItem.Header>
          <DockPanel Width="200" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock MouseLeftButtonDown="preloadSettingsScreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" TextAlignment="Center" Text="&#x0a;Settings" Margin="0,-20,0,0">
            </TextBlock>
          </DockPanel>
        </TabItem.Header>
      </TabItem>
    </TabControl>

    <!-- Grid on Plans -->
    <Grid Margin="0,56,0,0" x:Name="all_plans_grid" Grid.Column = "0" Grid.Row ="1" Grid.RowSpan="12" Grid.ColumnSpan="10" Visibility="Collapsed" Panel.ZIndex ="2">
      <Grid.RowDefinitions>
        <!-- Max 12 Plans-->
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="0" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="96" />
        <ColumnDefinition Width="96" />
        <ColumnDefinition Width="96" />
        <ColumnDefinition Width="96" />
      </Grid.ColumnDefinitions>

      <!-- Alternating Background -->
      <Rectangle x:Name="Wrapper1" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="472" Style ="{DynamicResource ForegroundRectangle}" Margin="16,7,10,10" />
      <Rectangle x:Name="Wrapper2" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="472" Style ="{DynamicResource ForegroundRectangle}" Margin="16,7,10,10" />
      <Rectangle x:Name="Wrapper3" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="472" Style ="{DynamicResource ForegroundRectangle}" Margin="16,7,10,10" />
      <Rectangle x:Name="Wrapper4" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="472" Style ="{DynamicResource ForegroundRectangle}" Margin="16,7,10,10" />
      <Rectangle x:Name="Wrapper5" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="472" Style ="{DynamicResource ForegroundRectangle}" Margin="16,7,10,10" />
      <Rectangle x:Name="Wrapper6" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="472" Style ="{DynamicResource ForegroundRectangle}" Margin="16,7,10,10" />
      <Rectangle x:Name="backgroundPlan1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Panel.ZIndex="3"/>

      <!-- Column Header -->
      <Label x:Name="planGlobalName" Foreground="#CCFFFFFF" Margin ="-80,-40,0,0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="24" Background="#00000000" />
      <Label x:Name="planGlobalListing" Foreground="#CCFFFFFF" Margin ="-80,-40,0,0" Content="Condition" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24" />
      <Label x:Name="planGlobalKillType" Foreground="#CCFFFFFF" Margin ="-40,-40,0,0" Content="Action" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24"/>
      <Label x:Name="planGlobalActive" Foreground="#CCFFFFFF" Margin ="-40,-40,0,0" Content="Active" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24" />
      <Label x:Name="planGlobalOption" Foreground="#CCFFFFFF" Margin ="-48,-40, 0,0" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24" />

      <!-- Plan Names -->
      <Label x:Name="planName1" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="1" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName2" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="2" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName3" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="3" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName4" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="4" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName5" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="5" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName6" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="6" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName7" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="7" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName8" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="8" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName9" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="9" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName10" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="10" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName11" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="11" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planName12" Content="Default Name" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="200" Height="32" Grid.Column="0" Grid.Row="12" FontSize="20" Panel.ZIndex="3"/>

      <!-- Whitelisting Enabled -->
      <Label x:Name="planWhitelist1" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="1" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist2" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="2" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist3" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="3" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist4" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="4" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist5" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="5" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist6" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="6" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist7" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="7" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist8" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="8" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist9" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="9" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist10" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="10" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist11" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="11" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planWhitelist12" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="2" Grid.Row="12" FontSize="20" Panel.ZIndex="3"/>

      <!-- Firewall Enabled -->
      <Label x:Name="planFirewall1" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="1" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall2" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="2" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall3" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="3" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall4" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="4" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall5" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="5" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall6" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="6" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall7" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="7" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall8" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="8" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall9" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="9" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall10" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="10" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall11" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="11" FontSize="20" Panel.ZIndex="3"/>
      <Label x:Name="planFirewall12" Content="Yes/No" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="3" Grid.Row="12" FontSize="20" Panel.ZIndex="3"/>

      <!-- Active -->
      <Label x:Name="planActive1" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="1" />
      <Label x:Name="planActive2" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="2" />
      <Label x:Name="planActive3" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="3" />
      <Label x:Name="planActive4" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="4" />
      <Label x:Name="planActive5" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="5" />
      <Label x:Name="planActive6" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="6" />
      <Label x:Name="planActive7" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="7" />
      <Label x:Name="planActive8" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="8" />
      <Label x:Name="planActive9" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="9" />
      <Label x:Name="planActive10" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="10" />
      <Label x:Name="planActive11" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="11" />
      <Label x:Name="planActive12" Style = "{DynamicResource ActiveLabel}" Grid.Column="4" Grid.Row="12" />

      <!-- Edit Buttons -->
      <Button x:Name="planEdit1" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="1" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit2" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="2" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit3" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="3" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit4" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="4" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit5" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="5" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit6" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="6" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit7" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="7" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit8" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="8" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit9" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="9" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit10" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="10" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit11" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="11" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>
      <Button x:Name="planEdit12" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="12" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Edit</Button>

      <!-- Delete Buttons -->
      <Button x:Name="planDelete1" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="1" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete2" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="2" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete3" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="3" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete4" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="4" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete5" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="5" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete6" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="6" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete7" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="7" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete8" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="8" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete9" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="9" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete10" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="10" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete11" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="11" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>
      <Button x:Name="planDelete12" Style = "{DynamicResource RoundCornerRed}" Grid.Column="7" Grid.Row="12" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Delete</Button>

      <!-- New Plan Button (Only shows sometimes) -->
      <Button x:Name="planCreate1" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="1" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate2" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="2" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate3" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="3" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate4" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="4" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate5" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="5" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate6" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="6" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate7" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="7" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate8" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="8" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate9" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="9" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate10" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="10" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate11" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="11" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>
      <Button x:Name="planCreate12" Style = "{DynamicResource RoundCornerBlue}" Grid.Column="6" Grid.Row="12" Margin="5,10,5,0" FontSize="20" Click="preloadFirstPlanScreen">Create</Button>

      <!-- Start Button (Only shows sometimes) -->
      <Button x:Name="planStart1" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="1" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>
      <Button x:Name="planStart2" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="2" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>
      <Button x:Name="planStart3" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="3" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>
      <Button x:Name="planStart4" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="4" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>
      <Button x:Name="planStart5" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="5" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>
      <Button x:Name="planStart6" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="6" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>
      <Button x:Name="planStart7" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="7" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>
      <Button x:Name="planStart8" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="8" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>
      <Button x:Name="planStart9" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="9" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>
      <Button x:Name="planStart10" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="10" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan"></Button>
      <Button x:Name="planStart11" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="11" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>
      <Button x:Name="planStart12" Style = "{DynamicResource RoundCornerGreen}" Grid.Column="5" Grid.Row="12" Margin="5,10,5,0" FontSize="20" Click="startSelectedPlan">Start</Button>

      <!-- Stop Button (Only shows sometimes) -->
      <Button x:Name="planStop1" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="1" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop2" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="2" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop3" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="3" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop4" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="4" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop5" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="5" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop6" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="6" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop7" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="7" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop8" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="8" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop9" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="9" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop10" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="10" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop11" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="11" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>
      <Button x:Name="planStop12" Style = "{DynamicResource RoundCornerRed}" Grid.Column="5" Grid.Row="12" Margin="5,10,5,0" FontSize="20" Click="promptUserProtection">Stop</Button>

    </Grid>

    <!-- Grid on Settings -->
    <Grid x:Name="settings_grid" Margin="10,50,0,0"  Grid.Column = "0" Grid.Row ="1" Grid.RowSpan="13" Grid.ColumnSpan="13" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <!-- Max 24 (Technically 26) Options  2*12 (or 13 layout)-->
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
        <RowDefinition Height="48" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="400" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>

      <Label x:Name ="settingMainLbl" Foreground ="#CCFFFFFF" Margin ="-120,0,0,0" Content="Settings" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan ="2" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" />

      <!-- Setting Values -->
      <Label x:Name ="settingLabel1" Content="Default Setting Name" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" />
      <Label x:Name ="settingLabel2" Content="Default Setting Name" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan ="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" />
      <Label x:Name ="settingLabel3" Content="Default Setting Name" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan ="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" />
      <Label x:Name ="settingLabel4" Content="Default Setting Name" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan ="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" />
      <Label x:Name ="settingLabel5" Content="Default Setting Name" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan ="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" />
      <Label x:Name ="settingLabel6" Content="Default Setting Name" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan ="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" />
      <Label x:Name ="settingLabel7" Content="Default Setting Name" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan ="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" />
      <Label x:Name ="settingLabel8" Content="Default Setting Name" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan ="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" />
      <Label x:Name ="settingLabel9" Content="Default Setting Name" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan ="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" />

      <!-- Settings On/Off Buttons 12 * 2 for now-->
      <!-- Left Side -->
      <ToggleButton x:Name="settingToggle1" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="7"  Width = "85" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan ="1" Panel.ZIndex="1" Style="{DynamicResource SlideToggleButton}" />
      <ToggleButton x:Name="settingToggle2" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="7"  Width = "85" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan ="1" Panel.ZIndex="1" Style="{DynamicResource SlideToggleButton}" />
      <ToggleButton x:Name="settingToggle3" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="7"  Width = "85" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan ="1" Panel.ZIndex="1" Style="{DynamicResource SlideToggleButton}" />
      <ToggleButton x:Name="settingToggle4" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="7"  Width = "85" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan ="1" Panel.ZIndex="1" Style="{DynamicResource SlideToggleButton}" />
      <ToggleButton x:Name="settingToggle5" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="7"  Width = "85" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan ="1" Panel.ZIndex="1" Style="{DynamicResource SlideToggleButton}" />
      <ToggleButton x:Name="settingToggle6" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="7"  Width = "85" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan ="1" Panel.ZIndex="1" Style="{DynamicResource SlideToggleButton}" />
      <ToggleButton x:Name="settingToggle7" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="7"  Width = "85" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan ="1" Panel.ZIndex="1" Style="{DynamicResource SlideToggleButton}" />
      <ToggleButton x:Name="settingToggle8" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="7"  Width = "85" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan ="1" Panel.ZIndex="1" Style="{DynamicResource SlideToggleButton}" />
      <ToggleButton x:Name="settingToggle9" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="7"  Width = "85" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan ="1" Panel.ZIndex="1" Style="{DynamicResource SlideToggleButton}" />

      <Rectangle x:Name="SettingsWrapper1" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="SettingsWrapper2" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="SettingsWrapper3" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="SettingsWrapper4" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />
      <!--<Rectangle x:Name="SettingsWrapper5" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />-->

    </Grid>

    <!-- Grid on Statistics -->
    <Grid x:Name="stats_grid" Margin="10,50,0,0" Grid.Column = "0" Grid.Row ="1" Grid.RowSpan="9" Grid.ColumnSpan="10" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <!-- Max 24 (Technically 26) Options  2*12 (or 13 layout)-->
        <RowDefinition Height="80" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <!-- Empty -->
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="170" />
        <ColumnDefinition Width="350" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>

      <!--<Rectangle x:Name="StatsBackground" RadiusX="30" RadiusY="30" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="800" Margin="0,0,0,0" Grid.RowSpan="17">
        <Rectangle.Effect>
          <DropShadowEffect Color="Black" Direction="295" ShadowDepth="6" Opacity="0.5"/>
        </Rectangle.Effect>
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#44DEF8FF" Offset="-5" />
            <GradientStop Color="#DD0C1B3A" Offset="1" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>-->

      <!-- Label At Top -->
      <Label x:Name ="statTimeLabel" Foreground="#CCFFFFFF" Content="Time Period:" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ComboBox x:Name="statTimeSelect" SelectionChanged = "changeConfigurationStat" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBoxItem x:Name="timeChoice1">Current Day</ComboBoxItem>
        <ComboBoxItem x:Name="timeChoice2">Entire Week</ComboBoxItem>
      </ComboBox>
      <Button x:Name="statFullReset" Style="{DynamicResource RoundCornerRed}" Width ="100" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="resetAllStat">Reset All</Button>

      <!-- Top 15 Times will show in the labels-->
      <Label x:Name ="statName1" Content="App Name 1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statName2" Content="App Name 1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statName3" Content="App Name 1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statName4" Content="App Name 1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statName5" Content="App Name 1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statName6" Content="App Name 1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statName7" Content="App Name 1" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statName8" Content="App Name 1" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statName9" Content="App Name 1" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statName10" Content="App Name 1" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statName11" Content="App Name 1" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>

      <Label x:Name ="statPath1" Content="App Path 1" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statPath2" Content="App Path 1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statPath3" Content="App Path 1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statPath4" Content="App Path 1" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statPath5" Content="App Path 1" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statPath6" Content="App Path 1" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statPath7" Content="App Path 1" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statPath8" Content="App Path 1" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statPath9" Content="App Path 1" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statPath10" Content="App Path 1" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statPath11" Content="App Path 1" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>

      <Label x:Name ="statTime1" Content="Time 1" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statTime2" Content="Time 1" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statTime3" Content="Time 1" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statTime4" Content="Time 1" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statTime5" Content="Time 1" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statTime6" Content="Time 1" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statTime7" Content="Time 1" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statTime8" Content="Time 1" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statTime9" Content="Time 1" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statTime10" Content="Time 1" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
      <Label x:Name ="statTime11" Content="Time 1" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>

      <Button x:Name="statReset1" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="1" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>
      <Button x:Name="statReset2" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="2" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>
      <Button x:Name="statReset3" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="3" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>
      <Button x:Name="statReset4" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="4" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>
      <Button x:Name="statReset5" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="5" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>
      <Button x:Name="statReset6" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="6" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>
      <Button x:Name="statReset7" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="7" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>
      <Button x:Name="statReset8" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="8" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>
      <Button x:Name="statReset9" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="9" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>
      <Button x:Name="statReset10" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="10" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>
      <Button x:Name="statReset11" Style="{DynamicResource RoundCornerBlue}" Width ="65" Grid.Column="4" Grid.Row="11" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteCStat" Panel.ZIndex="2">Reset</Button>

      <Rectangle x:Name="StatWrapper1" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="StatWrapper2" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="StatWrapper3" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="StatWrapper4" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="StatWrapper5" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="StatWrapper6" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="10" Grid.RowSpan ="2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="780" Style ="{DynamicResource ForegroundRectangle}" Margin="10,3,10,10" Panel.ZIndex="0" />

    </Grid>

    <!-- Security Prompt: Password/Char Prompt -->
    <Grid x:Name="password_grid" Margin="10,50,0,0" Grid.Column = "0" Grid.Row ="2" Grid.RowSpan="9" Grid.ColumnSpan="10" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <Label x:Name="TLabel" Margin ="16,-80,0,0" FontSize="20" Foreground="#CCFFFFFF" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Panel.ZIndex="2" />
      <PasswordBox x:Name="PasswordInput" Height="40" FontSize="30" Width="500" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Panel.ZIndex="2"/>
      <Button x:Name="PasswordSubmit" Style ="{DynamicResource RoundCornerBlue}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="0,20,0,0" Width="100" Height = "50" FontSize="24" Panel.ZIndex="2">Check</Button>
      <Button x:Name="PasswordCancel" Style ="{DynamicResource RoundCornerBlue}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="0,20,0,0" Width="100" Height = "50" FontSize="24" Click="preloadMainPlanScreen" Panel.ZIndex="2">Cancel</Button>
      <Rectangle x:Name="PasswordWrapper1" Margin="-102,0,0,0" RadiusX="6" RadiusY="6" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="9" VerticalAlignment="Top" HorizontalAlignment="Center" Height="360" Width="600" Panel.ZIndex="0">
        <Rectangle.Effect>
          <DropShadowEffect Color="Black" Direction="295" ShadowDepth="6" Opacity="0.5"/>
        </Rectangle.Effect>
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#44DEF8FF" Offset="-5" />
            <GradientStop Color="#FF0C1B3A" Offset="1" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>

    <!-- Security Prompt: Total Block Prompt -->
    <Grid x:Name="blocked_grid" Margin="10,50,0,0" Grid.Column = "0" Grid.Row ="2" Grid.RowSpan="9" Grid.ColumnSpan="10" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <Label x:Name="BlockLabel" Margin ="40,24,40,0" FontSize="30" Foreground="#CCFFFFFF" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Panel.ZIndex="2" Content="You cannot view ? until all &#x0a;plans are not active or disabled" />
      <Button x:Name="ForceBack" Style ="{DynamicResource RoundCornerBlue}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="10,20,0,0" Width="100" Height = "50" FontSize="24" Click="preloadMainPlanScreen" Panel.ZIndex="2">Back</Button>
      <Rectangle x:Name="ForceWrapper1" Margin="-102,0,0,0" RadiusX="6" RadiusY="6" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="9" VerticalAlignment="Top" HorizontalAlignment="Center" Height="360" Width="600" Panel.ZIndex="0">
        <Rectangle.Effect>
          <DropShadowEffect Color="Black" Direction="295" ShadowDepth="6" Opacity="0.5"/>
        </Rectangle.Effect>
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#44DEF8FF" Offset="-5" />
            <GradientStop Color="#FF0C1B3A" Offset="1" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>

    <!-- Within Plan Editor, Screen 1: Protection , Method to Kill, Basic Parameters  -->
    <Grid x:Name="plan_grid_1" Margin="10,50,0,0" Grid.Column = "0" Grid.Row ="1" Grid.RowSpan="9" Grid.ColumnSpan="10" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <!-- Max 24 (Technically 26) Options  2*12 (or 13 layout)-->
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <!-- Empty -->
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>

      <!-- Kill Methods-->
      <Label x:Name ="killSelectLabel" Panel.ZIndex="2" Content="Enforcement:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ComboBox x:Name="killSelect" Panel.ZIndex="2" Width="160" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="{Binding returnTempPlanCache.enforcementMethod, ElementName=RootWindow}">
        <ComboBoxItem x:Name="killSelect2" IsSelected="True">Kill Application</ComboBoxItem>
        <ComboBoxItem x:Name="defaultKillSelect">Block in Firewall</ComboBoxItem>
      </ComboBox>

      <!-- Protection Type -->
      <Label x:Name ="protectSelectLabel" Panel.ZIndex="2" Content="Protection Type:" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ComboBox x:Name="protectSelect" Panel.ZIndex="2" Width="160" SelectionChanged = "changeConfigurationProtection" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="{Binding returnTempPlanCache.protectionActiveType, ElementName=RootWindow}">
        <ComboBoxItem >No Protection</ComboBoxItem>
        <ComboBoxItem x:Name="defaultProtectSelect">Delay</ComboBoxItem>
        <ComboBoxItem x:Name="protectSelect2">Password</ComboBoxItem>
        <ComboBoxItem x:Name="protectSelect3">Random Characters</ComboBoxItem>
        <ComboBoxItem x:Name="protectSelect4">Forced (No Access While Active)</ComboBoxItem>
      </ComboBox>

      <!-- Protection Boxes -->
      <!-- Delay Length -->
      <TextBox x:Name="planProtect3" Panel.ZIndex="2" Margin ="0,10,0,0" MinWidth="80" MaxWidth="80" MaxHeight="30" MinHeight="30" TextWrapping="Wrap" HorizontalAlignment = "Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan ="2" Grid.RowSpan="2" FontSize="18" Text= "{Binding returnTempPlanCache.protectionActiveChar, ElementName=RootWindow, UpdateSourceTrigger=PropertyChanged}" />

      <!-- Password -->
      <TextBox x:Name="planProtect1" Panel.ZIndex="2" Margin ="0,10,0,0" MinWidth="320" MaxWidth="320" MaxHeight="30" MinHeight="30" TextWrapping="Wrap" HorizontalAlignment = "Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan ="2" Grid.RowSpan="2" FontSize="18" />

      <!-- Password -->
      <TextBox x:Name="planProtect2" Panel.ZIndex="2" Margin ="0,10,0,0" MinWidth="80" MaxWidth="80" MaxHeight="30" MinHeight="30" TextWrapping="Wrap" HorizontalAlignment = "Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan ="2" Grid.RowSpan="2" FontSize="18" Text= "{Binding returnTempPlanCache.protectionActiveChar, ElementName=RootWindow, UpdateSourceTrigger=PropertyChanged}" />
      
      <!-- Toggle selectors -->
      <Label x:Name ="protectAllowLabel" Panel.ZIndex="2" Content="Disabled?" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ToggleButton x:Name="protectSelectAllow" Panel.ZIndex="2" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="4" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan ="1" IsChecked="{Binding returnTempPlanCache.returnStricterAddAllow, ElementName=RootWindow}" Style="{DynamicResource SlideToggleButton}" />

      <Label x:Name ="protectPauseLabel" Panel.ZIndex="2" Content="Pausing Allowed?" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ToggleButton x:Name="protectSelectPause" Panel.ZIndex="2" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="4"  HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan ="1" IsChecked="{Binding returnTempPlanCache.returnPausingAllowed, ElementName=RootWindow}" Style="{DynamicResource SlideToggleButton}" />

      <!--<Label x:Name ="protectServiceLabel" Content="Service Enforcement:" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ToggleButton x:Name="protectSelectService" Content="Off" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin="7"  Width = "85" HorizontalAlignment = "Center" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan ="1" />-->

      <!-- General Information-->
      <Label x:Name ="planNameLabel" Panel.ZIndex="2" Content="Plan Name:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox x:Name="planNameBox" Panel.ZIndex="2" Margin ="0,-30,0,0" MinWidth="320" MaxWidth="320" MaxHeight="32" MinHeight="32" TextWrapping="Wrap" HorizontalAlignment = "Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan ="2" Grid.RowSpan="2" FontSize="18" Text= "{Binding returnTempPlanCache.planName, ElementName=RootWindow, UpdateSourceTrigger=PropertyChanged}" />

      <Label x:Name ="planDescriptionLabel" Panel.ZIndex="2" Margin ="0,20,0,0" Content="Plan Description:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan ="1" Grid.RowSpan="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox x:Name="planDescriptionBox" Panel.ZIndex="2" Margin ="0,20,0,0" MinWidth="320" MaxWidth="320" MaxHeight="64" MinHeight="64" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment = "Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan ="4" Grid.RowSpan="3" FontSize="18" Text= "{Binding returnTempPlanCache.planDescription, ElementName=RootWindow, UpdateSourceTrigger=PropertyChanged}" />

      <!-- Next Button (Always shows) -->
      <Button x:Name="nextButtonPlanPage1" Style ="{DynamicResource RoundCornerBlue}" Width ="60" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="12" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="preloadSecondPlanScreen">Next</Button>

      <!-- Import/Export Button (Shows only when the plan is being edited, will not work for new plans), export, may need to move-->
      <!--<Button x:Name="importPlanButton" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Import</Button>
        <Button x:Name="exportPlanButton" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Export</Button>-->

      <Label x:Name ="generalPlanLabel" Foreground="#CCFFFFFF" Margin ="0,0,0,0" Panel.ZIndex="2" Content="General Plan Information" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan ="2" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" />

      <Rectangle x:Name="PlanBasicWrapper1" RadiusX="10" RadiusY="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="5" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="760" Style ="{DynamicResource ForegroundRectangle}" Margin="20,3,20,10" Panel.ZIndex="0" />
      <Rectangle x:Name="PlanBasicWrapper2" RadiusX="10" RadiusY="10" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="5" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="760" Style ="{DynamicResource ForegroundRectangle}" Margin="20,3,20,10" Panel.ZIndex="0" />
      <Rectangle x:Name="PlanBasicWrapper3" RadiusX="10" RadiusY="10" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="5" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="760" Style ="{DynamicResource ForegroundRectangle}" Margin="20,3,20,10" Panel.ZIndex="0" />

    </Grid>

    <!-- Within Plan Editor, Screen 2: Application List and Whitelist/Blacklist  -->
    <Grid x:Name="plan_grid_2" Margin="10,50,0,0" Grid.Column = "0" Grid.Row ="1" Grid.RowSpan="9" Grid.ColumnSpan="10" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <!-- Max 24 (Technically 26) Options  2*12 (or 13 layout)-->
        <RowDefinition Height="60" />
        <RowDefinition Height="120" />
        <RowDefinition Height="120" />
        <RowDefinition Height="120" />
        <RowDefinition Height="120" />
        <RowDefinition Height="120" />
        <!-- Empty -->
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="0" />
      </Grid.ColumnDefinitions>

      <!-- App Methods-->
      <Label x:Name ="listingSelectLabel" Foreground ="#CCFFFFFF" Panel.ZIndex="2" Content="Block Type:" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="0,0,0,0" />
      <ComboBox x:Name="listingSelectBox" Panel.ZIndex="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Width="240" Margin ="0,0,0,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBoxItem IsSelected="True">Blacklist (Block All Listed)</ComboBoxItem>
        <ComboBoxItem>Whitelist (Block All Except Those Listed)</ComboBoxItem>
      </ComboBox>
      
      <Button x:Name="appUpdateButton" Style="{DynamicResource RoundCornerBlue}" Width="120" Panel.ZIndex="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="confirmListType">Confirm</Button>

      <!-- File Explorer Values -->
      
      <!--<Button x:Name="choosePathBlacklist" Style="{DynamicResource RoundCornerBlue}" Width="120" Panel.ZIndex="2" Grid.Column="1" Grid.Row="5" Margin="0,-2,0,0" FontSize="20" VerticalAlignment ="Top" HorizontalAlignment="Center" Click="addPathToBlacklist">Choose Path</Button>

      <Button x:Name="choosePathWhitelist" Style="{DynamicResource RoundCornerBlue}" Width="120" Panel.ZIndex="2" Grid.Column="3" Grid.Row="5" Margin="0,-2,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="addPathToWhitelist">Choose Path</Button>-->

      <Button x:Name="chooseNameBlacklist" Style="{DynamicResource RoundCornerBlue}" Width="144" Panel.ZIndex="2" Grid.Column="1" Grid.Row="1" Margin="0,4,16,0" FontSize="18" VerticalAlignment ="Top" HorizontalAlignment="Right" Click="addPhraseToBlacklist">Choose Name</Button>
      <Button x:Name="chooseNameWhitelist" Style="{DynamicResource RoundCornerBlue}" Width="144" Panel.ZIndex="2" Grid.Column="3" Grid.Row="1" Margin="0,4,16,0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Click="addPhraseToWhitelist">Choose Name</Button>

      <!-- Customized Labels -->
      <Label x:Name ="appNameAllowLabel" Panel.ZIndex="2" Margin ="16,0,0,0" Content="Name Whitelist:" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <Label x:Name ="appNameBlockLabel" Panel.ZIndex="2" Margin ="16,0,0,0" Content="Name Blacklist:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <Label x:Name ="appPathAllowLabel" Panel.ZIndex="2" Margin ="0,-25,0,0" Content="Path Whitelist:" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
      <Label x:Name ="appPathBlockLabel" Panel.ZIndex="2" Margin ="0,-25,0,0" Content="Path Blacklist:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan ="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />

      <!-- Customized App List-->
      <TextBox x:Name="appNameAllowBox" Panel.ZIndex="2" Margin="20,-20,0,0" MinWidth="280" MaxWidth="280" MaxHeight="150" MinHeight="150" AcceptsReturn="True" TextWrapping="NoWrap" HorizontalAlignment = "Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan ="1" Grid.RowSpan="2" FontSize="16" Text= "{Binding returnTempPlanCache.returnNameWhitelist, ElementName=RootWindow}" />
      <TextBox x:Name="appNameBlockBox" Panel.ZIndex="2" Margin="20,-20,0,0" MinWidth="280" MaxWidth="280" MaxHeight="150" MinHeight="150" AcceptsReturn="True" TextWrapping="NoWrap" HorizontalAlignment = "Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="1" Grid.RowSpan="2" FontSize="16" Text= "{Binding returnTempPlanCache.returnNameBlacklist, ElementName=RootWindow}" />
      <TextBox x:Name="appPathAllowBox" Panel.ZIndex="2" Margin="20,0,0,0" MinWidth="280" MaxWidth="280" MaxHeight="210" MinHeight="210" AcceptsReturn="True" TextWrapping="NoWrap" HorizontalAlignment = "Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan ="3" Grid.RowSpan="2" FontSize="16" Text= "{Binding returnTempPlanCache.returnPathWhitelist, ElementName=RootWindow}" />
      <TextBox x:Name="appPathBlockBox" Panel.ZIndex="2" Margin="20,0,0,0" MinWidth="280" MaxWidth="280" MaxHeight="210" MinHeight="210" AcceptsReturn="True" TextWrapping="NoWrap" HorizontalAlignment = "Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan ="3" Grid.RowSpan="2" FontSize="16" Text= "{Binding returnTempPlanCache.returnPathBlacklist, ElementName=RootWindow}" />

      <!-- Navigation Buttons (Always shows) -->
      <Button x:Name="nextButtonPlanPage2" Style="{DynamicResource RoundCornerBlue}" Width="64" Panel.ZIndex="2" Grid.Column="1" Grid.ColumnSpan = "3" Grid.RowSpan = "2" Grid.Row="3" Margin="0,-40,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="preloadThirdPlanScreen">Next</Button>
      <Button x:Name="backButtonPlanPage2" Style="{DynamicResource RoundCornerBlue}" Width="64" Panel.ZIndex="2" Grid.Column="1" Grid.ColumnSpan= "3" Grid.RowSpan = "2" Grid.Row="3" Margin="0,40,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="preloadFirstPlanScreen">Back</Button>

      <!-- Visual Decoration -->
      <Rectangle x:Name="PlanAppWrapper1" RadiusX="6" RadiusY="6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="5" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="680" Style ="{DynamicResource ForegroundRectangle}" Margin="0,0,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="PlanAppWrapper2" RadiusX="6" RadiusY="6" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="5" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="680" Style ="{DynamicResource ForegroundRectangle}" Margin="0,-25,10,10" Panel.ZIndex="0" />

    </Grid>

    <!-- Within Plan Editor, Screen 3: Timing Style and Times -->
    <Grid x:Name="plan_grid_3" Margin="0,50,0,0" Grid.Column = "0" Grid.Row ="1" Grid.RowSpan="9" Grid.ColumnSpan="10" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="64" />
        <RowDefinition Height="64" />
        <RowDefinition Height="64" />
        <RowDefinition Height="64" />
        <RowDefinition Height="64" />
        <RowDefinition Height="64" />
        <RowDefinition Height="64" />
        <RowDefinition Height="64" />
        <RowDefinition Height="64" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>

      <!-- Timing Type -->
      <Label x:Name ="timeSelectLabel" Content="Timing Type:" Foreground ="#CCFFFFFF" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan ="2" Margin="-60,0,0,0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ComboBox x:Name="timeSelect" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan ="2" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130">
        <ComboBoxItem IsSelected="True">Scheduled</ComboBoxItem>
        <ComboBoxItem>Pomodoro</ComboBoxItem>
      </ComboBox>
      <Button x:Name="confirmTimeSelect" Style="{DynamicResource RoundCornerBlue}" Width="80" Content="Select" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan ="2" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center" Click="changeConfigurationTiming" />

      <!-- Help Blob -->
      <Label x:Name="timingHelpLabel" Margin ="-36,0,0,0" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan ="3" Grid.RowSpan="6" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Scheduled: Runs according to&#x0a;the schedule at the specified&#x0a;intervals in the format:&#x0a;0000-1300 like a 24 hour &#x0a;clock. Multiple intervals can be&#x0a;set&#x0a;&#x0a;
  Pomodoro: Follows the&#x0a;pomodoro routine which&#x0a;contains small and large&#x0a;breaks in a cyclic pattern&#x0a;with blocks of work&#x0a;in between">
      </Label>
      <Label x:Name ="timingMethodHelpLabel" Margin="180,20,0,0" Content="Timing Types: " Grid.Column="5" Grid.Row="1" Grid.ColumnSpan ="4" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

      <!-- Scheduled Days  -->
      <Label x:Name ="timingMethodLabel" Content="Timing Details: " Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="3" FontSize="18" Margin="30,20,00,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <Label x:Name ="dayActiveLabel" Content="Days Active:" Margin="44,-40,0,0" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan ="3" Grid.RowSpan="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <Grid x:Name="dayCheckGrid" Margin="44,80,0,0" Grid.Column = "4" Grid.Row ="1" Grid.RowSpan="8" Grid.ColumnSpan="3" Panel.ZIndex="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="36" />
          <RowDefinition Height="36" />
          <RowDefinition Height="36" />
          <RowDefinition Height="36" />
          <RowDefinition Height="36" />
          <RowDefinition Height="36" />
          <RowDefinition Height="36" />
          <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="144" />
          <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="day7" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2" Grid.RowSpan="1">
          <Label Margin="0,-5,0,0" Content="Sunday" FontSize="18" FontFamily="Arial"/>
        </CheckBox>
        <CheckBox x:Name="day1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="2" Grid.RowSpan="1">
          <Label Margin="0,-5,0,0" Content="Monday" FontSize="18" FontFamily="Arial"/>
        </CheckBox>
        <CheckBox x:Name="day2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan ="2" Grid.RowSpan="1">
          <Label Margin="0,-5,0,0" Content="Tuesday" FontSize="18" FontFamily="Arial"/>
        </CheckBox>
        <CheckBox x:Name="day3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan ="2" Grid.RowSpan="1">
          <Label Margin="0,-5,0,0" Content="Wednesday" FontSize="18" FontFamily="Arial"/>
        </CheckBox>
        <CheckBox x:Name="day4" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan ="2" Grid.RowSpan="1">
          <Label Margin="0,-5,0,0" Content="Thursday" FontSize="18" FontFamily="Arial"/>
        </CheckBox>
        <CheckBox x:Name="day5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan ="2" Grid.RowSpan="1">
          <Label Margin="0,-5,0,0" Content="Friday" FontSize="18" FontFamily="Arial"/>
        </CheckBox>
        <CheckBox x:Name="day6" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan ="2" Grid.RowSpan="1">
          <Label Margin="0,-5,0,0" Content="Saturday" FontSize="18" FontFamily="Arial"/>
        </CheckBox>
      </Grid>

      <!-- Regular Schedule -->
      <Label x:Name ="timeNormal" Content="Active&#x0a;Time" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBox x:Name="timeNormalBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan ="3" Grid.RowSpan="2" MinWidth="170" MaxWidth="170" MaxHeight="100" MinHeight="100" Margin="30,0,0,0" Text= "{Binding returnTempPlanCache.returnActiveTime, ElementName=RootWindow}"></TextBox>

      <!-- Pomodoro -->
      <Label x:Name ="startTimePomoLabel" Margin="0,0,0,0" Content="Start&#x0a;Time" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBox x:Name="startTimePomoBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan ="3" MinWidth="170" MaxWidth="170" MaxHeight="50" MinHeight="50" Margin="30,0,0,0" Text= "{Binding returnTempPlanCache.pomoScheduledStart, ElementName=RootWindow}"></TextBox>

      <Label x:Name ="smallBreakPomoLabel" Content="Small&#x0a;Break" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBox x:Name="smallBreakPomoBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan ="2" MinWidth="60" MaxWidth="60" MaxHeight="30" MinHeight="30" Text= "{Binding returnTempPlanCache.pomoSmallBreak, ElementName=RootWindow}"></TextBox>

      <Label x:Name ="largeBreakPomoLabel" Content="Large&#x0a;Break" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBox x:Name="largeBreakPomoBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan ="2" MinWidth="60" MaxWidth="60" MaxHeight="30" MinHeight="30" Text= "{Binding returnTempPlanCache.pomoLargeBreak, ElementName=RootWindow}"></TextBox>

      <Label x:Name ="pomoAmountLabel" Content="Pomo&#x0a;Cycles" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBox x:Name="pomoAmountBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan ="2" MinWidth="60" MaxWidth="60" MaxHeight="30" MinHeight="30" Text= "{Binding returnTempPlanCache.pomoAmount, ElementName=RootWindow}"></TextBox>

      <Label x:Name ="pomoDurationLabel" Content="Work&#x0a;Duration" Margin="10,0,0,0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan ="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBox x:Name="pomoDurationBox" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan ="2" MinWidth="60" MaxWidth="60" MaxHeight="30" MinHeight="30" Text="{Binding returnTempPlanCache.pomoDuration, ElementName=RootWindow}"></TextBox>

      <!-- Next Button (Always shows) -->
      <Button x:Name="nextButtonPlanPage3" Style="{DynamicResource RoundCornerBlue}" Width="70" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" Margin="80,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="preloadReturnToMainPlan">Finish</Button>
      <Button x:Name="backButtonPlanPage3" Style="{DynamicResource RoundCornerBlue}" Width="60" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" Margin="80,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="preloadSecondPlanScreen">Back</Button>

      <!-- Styling Rectangles -->
      <Rectangle x:Name="PlanTimeWrapper1" RadiusX="6" RadiusY="6" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="9" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="305" Style ="{DynamicResource ForegroundRectangle}" Margin="20,10,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="PlanTimeWrapper2" RadiusX="6" RadiusY="6" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="9" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="150" Style ="{DynamicResource ForegroundRectangle}" Margin="27,10,10,10" Panel.ZIndex="0" />
      <Rectangle x:Name="PlanTimeWrapper3" RadiusX="6" RadiusY="6" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="9" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="260" Style ="{DynamicResource ForegroundRectangle}" Margin="40,10,10,10" Panel.ZIndex="0" />
      
    </Grid>

  </Grid>

</Window>

  
  

  
  
  